# logrotate configuration for statistic files

# keep 10000 most recent files (it seems that there is no possibility
# for infinite rotation)
rotate 10000

# create a new file with access rights 644
create 644

# rotate all files with >= 0 bytes
size 0

"summary.dat" {
	    missingok
}

"instances.dat" {
	    missingok
}

"summary.tex" {
	    missingok
}

"boxplot.pdf" {
	    missingok
}
