description "cgconfig"
author "Serge E. Hallyn <serge.hallyn@ubuntu.com>"

start on runlevel [2345]

console output

pre-start script
	test -x /usr/sbin/cgconfigparser || { stop; exit 0; }

	CREATE_DEFAULT="yes"
	CGCONFIG=/etc/cgconfig.conf
	if [ -r /etc/default/cgconfig ]; then
		. /etc/default/cgconfig
	fi

	# If we've already run, don't do it again!
	if grep -q /sys/fs/cgroup /proc/mounts; then
		stop
		exit 0
	fi

	[ -r $CGCONFIG ] || { echo "$CGCONFIG is empty"; stop; exit 0; }

	mount -t tmpfs -o uid=0,gid=0,mode=0755 cgroups /sys/fs/cgroup
	/usr/sbin/cgconfigparser -l $CGCONFIG
	if [ "$CREATE_DEFAULT" = "yes" ]; then
		/usr/sbin/create_default_cgroups
	fi

	# change permissions of tasks file
	for i in 0 1 2 3; do
	    tasks_files="/sys/fs/cgroup/cpuset/cpunode${i}/tasks /sys/fs/cgroup/memory/cpunode${i}/tasks /sys/fs/cgroup/cpuset/cpunode${i}/singlecore/tasks /sys/fs/cgroup/memory/cpunode${i}/singlecore/tasks"
	    chgrp users ${tasks_files}
	    chmod g+w ${tasks_files}
	done
end script

post-stop script
	if [ -x /usr/sbin/cgclear ]
	then
		/usr/sbin/cgclear
	fi
	umount /sys/fs/cgroup || true
end script
